---
name: Tag version

# What it does: Create a new git tag based on the yamllint version used
# Why it exists: Automated releases

on:
  push:
    paths:
      - requirements.txt
  workflow_dispatch:

jobs:
  tag:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Determine latest tag
        id: desired
        run: |
          tag="$(grep -oP '(?<=yamllint==).*' requirements.txt)"
          echo "yamllint version: $tag"
          echo "tag=$tag" >> "$GITHUB_OUTPUT"

      - name: Check if tag exists
        id: existing
        env:
          TAG: ${{ steps.desired.outputs.tag }}
        run: |
          echo "looking up tag '$TAG'"
          git tag -l "$TAG" | grep -q "$TAG" || {
            echo "tag is missing"
            echo "missing=true" >> "$GITHUB_OUTPUT"
          }

      - name: Create tag
        if: steps.existing.outputs.missing == 'true' && github.ref_name == 'main'
        env:
          TAG: ${{ steps.desired.outputs.tag }}
        run: |
          echo "creating tag '$TAG'"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          git config --global user.name "${{ github.actor }}"
          git tag -a "$TAG" -m "yamllint $TAG"
          git push origin "$TAG"

      - name: Create release
        uses: actions/create-release@v1
        if: steps.existing.outputs.missing == 'true' && github.ref_name == 'main'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          body: yammlint v${{ github.ref }}
